{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deckpilot-ai-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "deckpilot-ai-frontend"
    }
  ],
  // NEXT_PUBLIC_API_BASE_URL is injected at deploy time by deploy.ps1 from .env.production
  // Do NOT hardcode the URL here. Run: .\deploy.ps1 to deploy.
  "vars": {},
  "observability": {
    "enabled": true
  }
}
